{
  "Backup": {
    "SourceDirectories": [ "D:\\UT2004\\Help" ],
    "SourceFiles": [
      "D:\\UT2004\\System\\UT2004.ini",
      "D:\\UT2004\\System\\UT2004RPG.ini"
    ],
    "DestinationDirectory": "C:\\OrbitBackup\\backups",
    "DestinationBackupFormat": "yyyy-MM-dd_HH-mm-ss",
    "EnableCompression": true,
    "MaxBackupCount": 5
  }
}
